# MlProjects

./: .gitignore  README.md
DermPOCApp/: DermPOCApp.sln
DermPOCApp/API/: DermPOC.API.csproj
DermPOCApp/API/Controllers/: PredictController.cs
DermPOCApp/API/Properties/: launchSettings.json
DermPOCApp/DermPOCAppML.ConsoleApp/: DermPOCAppML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
DermPOCApp/DermPOCAppML.Model/: ConsumeModel.cs  DermPOCAppML.Model.csproj  ModelInput.cs  ModelOutput.cs
DermPOCApp/DermPOCMobile/DermPOCMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DermPOCMobile.csproj
DermPOCApp/DermPOCMobile/DermPOCMobile.Android/: DermPOCMobile.Android.csproj  MainActivity.cs
DermPOCApp/DermPOCMobile/DermPOCMobile.Android/AndroidServices/: PhotoDetector.cs
DermPOCApp/DermPOCMobile/DermPOCMobile.Android/Assets/: labels.txt
DermPOCApp/DermPOCMobile/DermPOCMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DermPOCApp/DermPOCMobile/DermPOCMobile.Android/Resources/: Resource.designer.cs
DermPOCApp/DermPOCMobile/DermPOCMobile.iOS/: AppDelegate.cs  DermPOCMobile.iOS.csproj  Info.plist  Main.cs
DermPOCApp/DermPOCMobile/DermPOCMobile.iOS/Properties/: AssemblyInfo.cs
DermPOCApp/DermPOCMobile/DermPOCMobile/Common/: CommonMethods.cs
DermPOCApp/DermPOCMobile/DermPOCMobile/Converters/: FloatToPrecentageStringConverter.cs
DermPOCApp/DermPOCMobile/DermPOCMobile/Models/: Item.cs
DermPOCApp/DermPOCMobile/DermPOCMobile/Services/: HttpService.cs  IDataStore.cs  IHttpService.cs  IPhotoDetector.cs  MockDataStore.cs
DermPOCApp/DermPOCMobile/DermPOCMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DermPOCApp/DermPOCMobile/DermPOCMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DermPOCApp/Shared/Model/: ModelInput.cs  ModelOutput.cs
DermPOCApp/Shared/Predict/: Result.cs  SingleLabelResult.cs
DermPOCApp/SupportLibrary/: Program.cs
